EMAIL_HOST_USER="example@gmail.com"
EMAIL_HOST_PASSWORD="getnerated password"
# 1.turn on 2FA for your google account
# 2.getnerate password - https://myaccount.google.com/u/1/apppasswords?rapt=AEjHL4P8RsSeEMeXLlbHiArYf7NJKt_4ZWEJ7folZpsDjdEeWZK_k6Qh5YWaATdKgDC3eGxhn1prPZPf4aerxoTrTHPjLW_IGC7Z-NbSGjbhbta63-d9n2M
